*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}
#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}
.container{
    width:1100px;
    margin:0 auto;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-text{
    margin-left:-0.2rem;
    font-size:28px;
}
.logo{
    width:2rem;
    height:2rem;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding:0 4em;
}
.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}
.nav-items a{
    text-decoration: none;
    color:black;
}
.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;

}
.a img{
    height:40px;
    width:40px;
}
.faded-text{
    user-select: none;
    font-size:7rem;
    color:rgb(231,231,231);
    bottom: -5%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;

}
span{
    font-size: 2.5rem;
    font-weight:bolder;
    color:blue;
}
.hero-section-heading{
    font-size:2rem;
    color:#343d68;
    font-weight: 500;
}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}
.btn-pink{
    background-color: palevioletred;
    padding:0.8rem 2.3rem;
    width:fit-content;
    color:white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor:pointer;
    position:relative;
    z-index:1;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.5s;
    border:3px solid transparent;
}
.btn-pink::before{
    content:"";
    position: absolute;
    background-color: #fff;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    z-index: -1;
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.8s;

}

.btn-pink:hover::before{
    transform:scaleX(1);
}
.btn-pink:hover{
    border:solid 3px orange;
    color:black;
}

.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:imagescale 3s linear infinite;
    height:450px;
    width:450px;
}
.user-image img{
    z-index:-4;
    height:100%;
    width:100%;
}

@keyframes imagescale {
    0%{
        filter:grayscale(0);
        transform:scale(0.8)
    }
    50%{
        filter:greyscale(1);
        tranform:scale(1.5);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter:greyscale(0);
        transform:scale(0.8);
    }
}
.icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
}